<html>
    <head>
        
        <title>TOUR&TRAVEL CO.</title>
        <style>
            

        .book-btn {
            background: transparent;
            color: cornflowerblue;
            border: 2px solid cornflowerblue;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
             
        
        }
        button {

            padding: 10px 20px;
        }
        img {
            width: 100%;
            height: auto;
        }        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .book-btn:hover {
            background-color: cornflowerblue;
            color: white;
        }

        .hero {
            background-color: cornflowerblue;
            size: 10px;
            text-align: center;
            
        }
        header{
            background: white ;
            padding: 5px;            
        }
        nav{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
                color: black;
                font-size: 24px;

            }

        nav ul{
            display: flex;
            gap: 20px;

        }
        nav ul li{
            list-style: none;
        }
        
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.5s;
        }
        nav ul li a:hover {
            color: #00bcd4;
        }
        marquee {
            background: cornflowerblue;
        }
        .table {
            background: cornflowerblue;
        }



        </style>

       
    </head>
    <body>
        <header>
        <nav>    
        <h1 class="logo">Tour&Travel CO.  </h1>
        <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="About.html">About Us</a></li>
                 <li><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>         
       
        </header>
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/670/437/small/tropical-sea-and-sandy-beach-with-blue-background-generative-ai-free-photo.jpeg" width="1335" height="250px"/>

        <h1 align="center"><font color="" face="verdana">Explore the World with Tour&Travel CO. 🌎</font></h1>

        <marquee>Discover your next adventure with our curated travel packages and unbeatable offers.</marquee>

        <h3>🧳 Popular Destinations Section</h3>

        <table border="5" width="100%"  cellpadding="20" cellspacing="0" >
            <caption>Our Top Destinations</caption>
        
            <thead>

            <tr class="table">
                <th>Destination</th>
                <th>Duration</th>
                <th align="center">Price</th>
            </tr>

            </thead>

            <tr>
                <td>Paris, France</td>
                <td align="center">5 Days</td>
                <td align="center">$1200</td>
            </tr>

            <tr>
                <td>Bali, Indonesia</td>
                <td align="center">6 Days</td>
                <td align="center">$1500</td>
            </tr>
            <tr>
                <td>New York, USA</td>
                <td align="center">4 Days</td>
                <td align="center">$1000</td>
            </tr>
            <tr>
                <td>Sydney, Australia</td>
                <td align="center">7 Days</td>
                <td align="center">$1300</td>
            </tr>

            
        </table>
        <br/>
        <br/>
        <div class="container"> 

        <button class="book-btn">Book Your Trip</button>

        </div>

        

        <h1 align="center"><font face="verdana" size="100">5 Australian destinations you simply can't miss</font></h1>
        <p align="center"><font size="30">As a first-time visitor to Australia, you'll be tempted to see it all – from our iconic cities to the outback wilderness.<br/> If you need to refine your agenda, here’s our list of the 10 most iconic places in Australia.</font></p>

        <h1 align="center"><font face="verdana" size="100">Cairns and Great Barrier Reef Region</font></h1>
        <center><img src="https://www.australia.com/content/australia/en_in/travel-inspiration/where-to-visit/jcr:content/mainParsys/imagewithcaption/LargeImageTile/largeImageSrc.adapt.740.medium.jpg"/></center>
        
        <p align="center"><font>In the tropical north of Australia,the rainforest meets the sea and two World Heritage sites unite: the Great Barrier Reef, the Daintree Rainforest. Imagine lush jungles tumbling to the edge of secluded white beaches, the soft sand disappearing into world-class dive sites, and curious clownfish looking back at you from the colourful coral. </font></p>
        
        <h1 align="center"><font face="verdana" size="100">Sydney</font></h1>
        <center><img src="https://www.australia.com/content/australia/en_in/travel-inspiration/where-to-visit/jcr:content/mainParsys/imagewithcaption_278174699/LargeImageTile/largeImageSrc.adapt.740.medium.jpg"/></center>
        
        <p align="center"><font>Australia’s largest city is one of the world’s prettiest. Much of its allure revolves around the harbour, a dramatic expanse that creates a sanctuary for some of the country’s best beaches. This is the Sydney you see on postcards, with the immense Harbour Bridge and shell-like fans of the Opera House skirting the emerald waters. More sandy stretches await along the coast, from Coogee to Bondi, attracting surfers and sun-worshippers alike. </font></p>
        
        
        <h1 align="center"><font face="verdana" size="100">Uluru</font></h1>

        <center><img src="https://www.australia.com/content/australia/en_in/travel-inspiration/where-to-visit/jcr:content/mainParsys/imagewithcaption_973716329/LargeImageTile/largeImageSrc.adapt.740.medium.jpg"/></center>
        

         <p align="center"><font>This huge red monolith is a World Heritage site, and one of Australia’s most emblematic landmarks. Uluru is literally the heart of Australia, and the ochre soil is as dramatic as the massive sandstone rock itself. You can cycle, walk, ride a camel or take a helicopter around the nearly 10-kilometre (6.2-mile) circumference, then dine under the stars on a sand dune – your meal featuring native ingredients and your view lit by an incredible glowing art installation: Bruce Munro’s Field of Light.</font></p>

        <h1 align="center"><font face="verdana" size="100">Melbourne</font></h1>
        <center><img src="https://www.australia.com/content/australia/en_in/travel-inspiration/where-to-visit/jcr:content/mainParsys/imagewithcaption_387372445/LargeImageTile/largeImageSrc.adapt.740.medium.jpg"/></center>


         <p align="center"><font>This southern metropolis captures everything Aussies love most in this world – leisure, sport, art, music and coffee (just to name a few). In Melbourne, you can find eye-popping street art and a plethora of en vogue restaurants and bars. From hidden speakeasies to rooftop bars where you can sip a cocktail and watch the sunset, Melbourne is a trailblazer in the food and wine stakes. Once you've wined and dined, you can’t miss a road trip along the Great Ocean Road. Just a few hours from Melbourne, wild koalas, impressive rock formations and endless coastlines await.</font></p>



        <h1 align="center"><font face="verdana" size="100">Perth and Margaret River</font></h1>

         <center><img src="https://www.australia.com/content/australia/en_in/travel-inspiration/where-to-visit/jcr:content/mainParsys/imagewithcaption_281387758/LargeImageTile/largeImageSrc.adapt.740.medium.jpg"/></center>
        
         <p align="center"><font>Australia’s western capital is the gateway to some of the state’s most epic adventures – not least those involving food and wine. It’s a three-hour drive from Perth to the Margaret River region, one of the few places in the world where wine grows within metres of the beach. The vineyards here are known for their cabernet sauvignon grapes, but take it from us, all the wines grown here are exquisite. There’s also a myriad of craft breweries, acclaimed restaurants, luxury hotels, spectacular forests and plenty to keep the kids entertained.</font></p>
        
        
        
        <hr/>


       
        <footer class="hero">
            <br/>
            <br/>

            <h3>
              <font color="white"> TOUR&TRAVEL CO.</font> 
            </h3>

            <br/>
            <br/>

            <h2> <font color="white">Acknowledgement of Company</font></h2>
            <br/>
            
            <p><font color="white" face="verdana">We acknowledge the Traditional Aboriginal and Torres Strait Islander Owners of the land, sea and waters of the Australian continent, and recognise their custodianship of culture and Country for over 60,000 years.</font></p>
            <br/>
            <br/>
            <br/>
            <br/>
            <p><font color="white">✉️ info@travelco.com <br/><br/>
            <br/>📞 +1 234 567 890</font></p>

            <br/>
            <p><font color="white">© 2025 TravelCo. All rights reserved.</font></p>
        </footer>




        




    </body>
</html>
